# Elastic Stack Configuration
ELASTIC_VERSION=8.17.0
ELASTIC_PASSWORD=rtVA7wOZS8GCI1DsQBCKjHZxYOcR1LjXViYhyUb+fWQ=
KIBANA_PASSWORD=P7jh0cxXOqkrMbZVpiUzMVcHOEITKrdADXwd91YFe08=
FLEET_SERVER_TOKEN=7coT71VL0jj6bjS3mr1dAgCRS/DNetv88ewCV9zb0so=
FLEET_SERVER_HOST=fleet.royinc.co

# Cloudflare Configuration
CLOUDFLARE_TOKEN=your_cloudflare_token_here
CLOUDFLARE_DOMAIN=royinc.co
KIBANA_DOMAIN=kibana.royinc.co
FLEET_DOMAIN=fleet.royinc.co

# Nginx Proxy Manager Configuration
NPM_ADMIN_EMAIL=admin@royinc.co
NPM_ADMIN_PASSWORD=s9/Xj9BoRLiENyikl77BmzXp6a3KZ69atZFMdEzom6o=
